# OpenVA

./: .gitignore  Docs.md  ILocaleManagerProxyFix.patch  README.md  RELEASE_NOTES.md  USE.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  build_and_telegram.yml
Bcore/: build.gradle  download_gapps.gradle
Bcore/src/main/: AndroidManifest.xml
Bcore/src/main/aidl/top/niunaijun/blackbox/core/system/accounts/: IBAccountManagerService.aidl
Bcore/src/main/java/black/android/app/: ILocaleManagerStub.java
Bcore/src/main/java/black/android/credentials/: ICredentialManager.java
Bcore/src/main/java/black/android/webkit/: IWebViewUpdateService.java
Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
Bcore/src/main/java/top/niunaijun/blackbox/app/: BActivityThread.java
Bcore/src/main/java/top/niunaijun/blackbox/core/: GmsCore.java  GmsPreloadManager.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/accounts/: BAccountManagerService.java  BAccountManagerService.java.orig
Bcore/src/main/java/top/niunaijun/blackbox/core/system/pm/: BPackage.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/delegate/: BaseInstrumentationDelegate.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/frameworks/: BAccountManager.java  BPackageManager.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/hook/: HookManager.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/: ActivityManagerCommonProxy.java  ActivityManagerCommonProxy.java.orig  IAccountManagerProxy.java  IActivityManagerProxy.java  IActivityManagerProxy.java.orig  IAppOpsManagerProxy.java  ICredentialManagerProxy.java  ILocaleManagerProxy.java  ILocationManagerProxy.java  IPackageManagerProxy.java  IWebViewUpdateServiceProxy.java
Bcore/src/main/java/top/niunaijun/blackbox/utils/: LogSender.java  SocialMediaAppCrashPrevention.java
Bcore/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/niunaijun/blackboxa/data/: GmsRepository.kt
app/src/main/java/top/niunaijun/blackboxa/view/account/: SandboxAccountPickerActivity.kt
app/src/main/java/top/niunaijun/blackboxa/view/gms/: GmsManagerActivity.kt  GmsViewModel.kt
app/src/main/java/top/niunaijun/blackboxa/view/main/: MainActivity.kt
app/src/main/res/layout/: activity_sandbox_account_picker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
black-reflection/: build.gradle.kts
black-reflection/src/main/java/black/android/credentials/: ICredentialManagerStub.java
compiler-ksp/: build.gradle.kts
compiler-ksp/src/main/kotlin/top/niunaijun/blackreflection/ksp/: BlackReflectionKspProcessor.kt  BlackReflectionKspProcessorProvider.kt  TypeNameBridge.kt
compiler-ksp/src/main/kotlin/top/niunaijun/blackreflection/ksp/model/: KspReflectionInfo.kt
compiler-ksp/src/main/kotlin/top/niunaijun/blackreflection/ksp/proxy/: KspReflectionInterfaceProxy.kt  KspReflectionProxy.kt
compiler-ksp/src/main/kotlin/top/niunaijun/blackreflection/ksp/util/: NameUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
