pluginManagement {
    repositories {
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/public" }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://www.jitpack.io" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven {
            url "https://www.jitpack.io"
            content {
                includeGroup "com.gitee.cbfg5210"
                includeGroup "com.github.Othershe"
                includeGroup "com.github.nukc"
                includeGroup "com.github.Ferfalk"
                includeGroup "com.github.tiann"
            }
        }
    }
}

rootProject.name = "OpenVA"

include ':app'
include(":black-reflection")
include(":compiler")
include(":compiler-ksp")
include ':Bcore'
